.client
	&-card
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		margin-bottom: 37px
		width: auto
		height: 130px
		border: 1px solid rgba(0, 0, 0, 0.1)
		background-color: $text-color-light
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0)