.section-title__contact
 display: none
.contacts
	position: relative
	&-relative
 	position: absolute
 	z-index: 1
 	top: 13%
 	left: 50%
 	transform: translateX(-50%)
	&-block
		justify-content: start
		align-items: flex-start
		display: inline-block
		padding:
		 top: 33px
		 bottom: 39px
		 left: 33px
		 right: 40px
		background-color: $text-color-light

		&__img
			vertical-align: top
			margin-top: 3px
			margin-right: 8px
			height: 100%
			display: flex
		&__text
			font-size: 16px
			line-height: 25px
			font-weight: 300
		&__title
			color: $text-color-dark
			font-size: 18px
			font-weight: 700
  &__address
  	margin-bottom: 26px
  &__phone
  	margin-bottom: 10px
  &__cta
  	text-align: center
  	margin-bottom: 21px
  	transform: translateX(-12px)

		&__img, &__text
			display: inline-block

iframe
	height: 550px !important
	width: 100% !important
	border: none
	pointer-events: none

.contact-link
	&:link
  color: $text-color-dark
  text-decoration: none
 &:visited
 	color: $text-color-dark
  text-decoration: none
 &:hover
 	color: rgba(122, 122, 122, 0.8)
  text-decoration: underline
 &:active
 	color: $text-color-dark
  text-decoration: none