.feadback
	padding-top: 25px
	padding-bottom: 66px
	background-color: $bg-color-light
	&-box
 	max-width: 940px
 	align-items: center
	&-slider
  img
  	margin: 0 auto
		&__item
			margin: 0 14px
			width: 274px
			height: 377px
			border: 1px solid rgba(0, 0, 0, 0.1)
			background-color: $text-color-light
  &__mobile
  	display: none
