.features
	background-color: $bg-color-light
	padding-top: 49px
	padding-bottom: 26px
.numbers
	text-align: center
	margin-bottom: 37px
	&-block
  display: inline-block
		width: 33%
		vertical-align: top
		sup
			font-size: 17px
		&__title
			margin-bottom: 4px
			color: $active-color
			font-size: 36px
			font-weight: 900
		&__text
			margin-bottom: 23px
			color: $text-color-dark
			font-size: 16px
			font-weight: 400
.advantages
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&-card
		display: flex
		flex-basis: 31%
		align-items: center
		margin-bottom: 30px
		padding: 28px 19px
		background-color: $text-color-light
		color: $text-color-dark
		&__img
			flex-basis: 149px
			margin-right: 9px
		&__title
			margin-bottom: 5px
			font-size: 15px
			font-weight: 700
		&__descr
			font-size: 14px
			font-weight: 300




