.goods
	padding-top: 27px
	padding-bottom: 73px
	&-card
		text-align: center
		margin-bottom: 35px
		&__img
			height: 281px
			margin-bottom: 19px
		&__title
			margin-bottom: 28px
			color: $text-color-dark
			font-size: 20px
			font-weight: 700
		&__btn
			margin-bottom: 35px
			margin-left: 12px
