.header
	background-color: $text-color-light
	margin-top: 15px
	margin-bottom: 15px
 &-logo
  background: url(../img/header-logo.png) center no-repeat
  background-size: 100%
  width: 191px
  height: 60px
 &-contact
  display: flex
  justify-content: flex-end
  align-items: center
  &__phone
   color: $text-color-dark
  	font-size: 22px
  	margin-right: 27px
  	padding: 0
  	margin-left: 13px
  	&:first-child
  		border-right: 1px solid #cfcfd0
  		padding-right: 13px
  		margin: 0
  &__phones
   display: flex

@keyframes move
 from
  opacity: 0
  margin: -100px
 to
  opacity: 1
  margin: 0

.animate
  animation-name: move
  animation-delay: 4s


  	



