html
	overflow-x: hidden
	
body
	overflow-x: hidden

.main
	/* оформление фоновой картинки */
	padding-top: 27px
	padding-bottom: 60px
	background: #373737 url(../img/main/main-bcgr.jpg) center no-repeat
	background-size: cover
	color: $text-color-light
	/*	Оформление главной картинки */

	&-img
		position: relative
		width: 480px
		transform: translateX(-107px) translateY(23px)
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%
			left: 50%
			margin-left: -142px;
   margin-top: 15px;

	&-text
		&__title
			font-size: 41px
			font-weight: 700
			line-height: 42px
			margin-bottom: 12px
		&__subtitle
			font-size: 28px
			font-weight: 300
			margin-bottom: 20px
		&__form
			padding: 23px
			background-color: rgba(#fff, 0.2)

.form
	display: flex
	justify-content: space-between
	margin-bottom: 9px
	&-title
		margin-bottom: 15px
		font-size: 20px
		font-weight: 300
		line-height: 30px
		&__important
			font-weight: 700
			text-transform: uppercase;
 &__input
 	margin-right: 10px
 	padding: 20px
 	border-radius: 4px
 	border: none
 	vertical-align: middle
 	flex-basis: 64%
 	font-size: 14px
 &-small
 	display: block
 	padding-left: 19px
	 font-size: 14px
		font-weight: 300

footer
	text-align: center
	padding-top: 36px
	padding-bottom: 39px
	background-color: #1b1b1b
	color: #767676
	font-size: 13px
	font-weight: 300



/* ctrl+shift+/  */