@media (max-width: 1190px)
 .main
 	&-img
 		transform: none
 		width: auto
 		&::before
 			display: none

@media (min-width: 768px) and (max-width: 991px)
	.header
		margin-top: 10px
		margin-bottom: 10px
		&-contact
			&__phones
				display: inline-block
				width: 190px
			&__phone
				font-size: 22px
				margin-right: 0
				padding: 0
				margin-left: 0
				&:first-child
					border-right: none
	.container
		padding-right: 15px
		padding-left: 15px
	.main
		&-img
			display: none
		&-text
			width: 600px
			transform: translateX(-250px)
			text-align: center
	.popup
		&-close
			position: absolute
			right: 0px
			top: -40px
	.form
		&-small
			padding-left: 0
	.numbers
		margin-bottom: 20px
		&-block
			width: 30%
			&__title
				font-size: 28px
			&__text
				margin-bottom: 0
	.features
		padding-top: 30px
		padding-bottom: 30px
	.advantages
		display: flex
		justify-content: space-around
		flex-wrap: wrap
		padding: 20px 10px
		&-card
			display: flex
			flex-basis: 48%
	.goods
		padding-bottom: 20px
		&-card
			&__title
				height: 38px
   &__img
   	height: 220px
 .production
 	&-slider
 		&__bottom
 			img
 				height: 90px

@media (max-width: 991px)
 .production
 	padding-top: 0
 	&-text
 		&__title
 			margin:
 			 top: 0
 			 left: 0
 			 right: 0
 			 bottom: 15px
 			width: 107%
 			transform: translateX(-15px)
 			text:
 				transform: uppercase
 				align: center
 			font-size: 20px
 		&__descr
	   margin:
	    top: 0
	    bottom: 10px
	    right: 10px
	    left: 10px
	   font-size: 14px
	   line-height: 18px
	   text-align: center

 .feadback
 	&-slider
 		align-item: center
 		width: 290px
 		height: 377px
 		margin: auto
  &__item
  	margin: 0 14px
  	border: 1px solid rgba(0, 0, 0, 0.1)
  	background-color: $text-color-light

 

@media (max-width: 767px)
 body
 	max-width: 100%
	.hiden-mob
		display: none
	.container
		padding-right: 5px
		padding-left: 5px
	.header
		margin-top: 10px
		margin-bottom: 10px
		&-logo
			background: $active-color url(../img/header-logo__mob.png) center no-repeat
			border-radius: 4px 
			background-size: 72%
			width: 35px
			height: 35px
		&-contact
			&__phone
			 color: $text-color-dark
				font-size: 14px
				margin-right: 0
				padding: 0
				margin-left: 0
				&:first-child
					border-right: none
			&__button
				padding: 9px
			&__phones
	   flex-direction: column
	  &__important
	  	font-weight: 700
 .main
 	text-align: center
 	padding-top: 30px
 	padding-bottom: 50px
 	line-height: 24px
 	&-text
 		&__title
 			color: $active-color
 			font-size: 22px
 			line-height: 24px
 			margin-top: 17px
 			margin-bottom: 4px
 		&__subtitle
 			margin-bottom: 34px
 			font-size: 18px
 		&__form
 			background-color: transparent
 			padding: 0
 .form
 	display: inline-block
 	margin-bottom: 16px
 	&-title
 		margin-bottom: 15px
 		font-size: 15px
 		line-height: 18px
 		&__important
 			display: block
 			margin-top: 10px
 	&__input
 		margin-bottom: 0
 		margin-right: 15px
 		margin-left: 15px
 		padding-right: 40px
 		padding-left: 40px
 		font-size: 13px;
 		flex-basis: 100%
 	&-small
 		display: block
 		padding-left: 0
 .popup
 	width: 520px
 	top: 5%;
 	&-form
 		padding: 5px
 		&__header
 			max-width: 560px
 			width: 100%
 			font-size: 15px
 			&__important
 				font-size: 15px
 		&__input
 			margin-bottom: 0
 			padding: 13px 22px
 			flex-basis: auto
 	&-close
 		position: absolute
 		right: 10px
 		top: -35px
 	&-small
 		font-size: 13px
 .main-form
 	display: inline-block
 	margin-bottom: 16px
 .features
 	padding-top: 17px
 	padding-bottom: 16px
 .numbers
 	text-align: center
 	margin-bottom: 0
 	&-block
   display: block
   margin-left: 10%
   margin-right: 10%
   width: 80%
 		&__title
 			font-size: 30px
 			font-weight: 900
 		&__text
 			margin-bottom: 15px
 			font-size: 14px
 .advantages
 	display: flex
 	justify-content: space-around
 	flex-wrap: wrap
 	padding: 0 10px
 	&-card
 		display: flex
 		flex-basis: 80%
 		margin-bottom: 8px
 		padding-top: 24px
 		padding-right: 10px
 		padding-left: 12px
 		text-align: justify
 		&__img
 			margin-right: 2px
 			min-width: 40px
 .client
 	padding-bottom: 20px
 	&-card
 		height: 87px
 		margin-bottom: 8px
			filter: grayscale(0)
 .section-title
 	margin-bottom: 7px
 	font-size: 24px
 	&::after
 		display: none
 .goods
 	padding-top: 5px
 	padding-bottom: 20px
 	&-card
 		margin-bottom: 23px
 		&__btn
 			margin-bottom: 15px
 		&__img
 			height: 205px
 			margin-bottom: 10px
 		&__title
 			margin-bottom: 16px
 			font-size: 18px
 .button
 	&-o
 		padding: 13px 23px
 		margin-right: 8px
 .production
 	padding-top: 0
 	margin-bottom: 49px
 	&-text
 		&__mobile
 			display: inline-block
 			margin-bottom: 10px
 			font-size: 14px
 			font-weight: 300
 			line-height: 18px
 			text-align-last: center
 	&-slider
 		&__top
 			display: none
 		&__bottom
   	height: 380px
   	padding:
   	 left: 0
   	 right: 0
   	margin-left: 9px
   	margin-right: 9px
   	img
   		height: 380px
				 width: 100%
				 object-fit: cover

 .slider-arrow
		position: absolute
		vertical-align: middle
		color: $active-color
		margin:
		 top: 149px
		 bottom: 149px
		top: 0
		width: 22px
		height: 79px
		z-index: 99
		&:hover
			cursor: pointer
 	&__left
 		left: 0
   background: $active-color url(../img/Arrow-active-left.png) center no-repeat 
   &:hover
   	background: $text-color-light url(../img/Arrow-left.png) center no-repeat
 	&__right
 		right: 0
 		background: $active-color url(../img/Arrow-active-right.png) center no-repeat 		
 		&:hover
 			background: $text-color-light url(../img/Arrow-right.png) center no-repeat
 	&__lfeadback
 		top: 50%
 		margin: 0
 		left: 0
 		background: $active-color url(../img/Arrow-active-left.png) center no-repeat 
 		&:hover
 			background: $text-color-light url(../img/Arrow-left.png) center no-repeat
 	&__rfeadback
 		top: 50%
 		margin: 0
 		right: 0
 		background: $active-color url(../img/Arrow-active-right.png) center no-repeat 		
 		&:hover
 			background: $text-color-light url(../img/Arrow-right.png) center no-repeat
 .offer
 	padding:
 	 top: 44px
   bottom: 48px
 	margin-bottom: 24px
 	&-title
 		font:
 		 size: 20px
 		 weight: 400
 	 line-height: 27px
 	 margin-bottom: 23px
 	&-subtitle
 		font-size: 16px
  &-form
  	&__text
  		margin-bottom: 20px
  		font:
  		 size: 14px
  		 weight: 300
  	&__input
  		padding: 15px 60px
  		margin-bottom: 13px
  		font:
  		 size: 13px
  		 weight: 300
   &__button
   	margin-bottom: 11px
   	padding: 16px 32px
 	 &__small
 	 	font:
 	 	 size: 13px
 .feadback
 	padding-top: 10px
 	padding-bottom: 40px
 .section-title__contact
  display: block
 .contacts
 	position: relative
 	padding-top: 12px
 	&-relative
  	position: relative
  	z-index: 1
  	top: 13%
  	left: 50%
  	transform: translateX(-50%)
 	&-block
 		order: 0
 		justify-content: start
 		align-items: flex-start
 		display: inline-block
 		text-align: center
 		width: 100%
 		line-height: 20px
 		padding:
 		 top: 0
 		 bottom: 0
 		 left: 0
 		 right: 0
 		background-color: $text-color-light
 		&__img
 			display: none
 			max-width: 20px
 			max-height: 25px
 		&__text
 			text-align: center
 			font-size: 14px
 		&__title
 			font-size: 18px
   &__address
   	margin: auto
   	margin-bottom: 23px
   	text-align: center
   &__phone
   	margin: auto
   	margin-bottom: 9px
   	text-align: center
   &__cta
   	text-align: center
   	margin: auto
   	margin-bottom: 17px
   	transform: translateX(0)
 .contacts
 	display: flex
 	flex-wrap: wrap
 	&-block
 		padding-bottom: 8px
 	&-relative
 		left: auto
 		right: auto
 		transform: none
 iframe
 	height: 420px !important
 	border: 20px solid #fff
 	order: 2
 footer
 	font-size: 11px
 	padding-top: 38px
 	padding-bottom: 40px

@media(max-width: 576px)
 .popup
 	width: 99%
 .main
 	&-text
 		width: auto
 		transform: none

@media (max-width: 452px)
 .form
 	margin-bottom: 10px
 	&__input
 		display: block
 		margin-bottom: 13px
 		margin-left: auto
 		margin-right: auto
 	 padding: 16px 65px
 		font-size: 13px
 		flex-basis: 100%
 .advantages-card
 	flex-basis: 100%
 .button
 	&-big
 		padding: 16px 29px
 


@media (max-width: 375px)
 .header
 	margin-top: 0
 	margin-bottom: 0
 	padding-top: 8px
 	padding-bottom: 11px
 	background-color: $bg-color-light
 .button
 	&-big
 		margin-bottom: 0
 		margin-right: 0
 		margin-left: 0
 .header-contact__button
 	padding: 5px
  margin-bottom: 0
 .popup
 	&-form
 		&__input
 			margin-bottom: 15px
