.overlay
 position: fixed
 display: none
 /* окно изначально не будет видно */
 top: 0
 height: 100%
 width: 100%
	z-index: 999999
	/* раздел .overlay будет всегда над текстом */
	background-color: rgba(0, 0, 0, 0.4)
.popup
	position: fixed
	top: 100px
	left: 50%
	width: 750px
	transform: translateX(-50%)
	&-close
		position: absolute
		right: -20px
		top: -35px
		font-size: 35px
		font-weight: 300
		color: $text-color-light
		cursor: pointer
	&-title
		display: block
		width: 100%
		height: 68px
		background-color: $active-color
		text-align: center
		color: $text-color-light
		font-size: 21px
		font-weight: 500
		line-height: 71px 
		/* почему здесь не работает vertical-align: middle? */
		text-transform: uppercase
	&-form
		background: #373737 url(../img/popup-form/popup-form-bckgr.jpg) center no-repeat
		background-size: cover
		padding: 35px 86px
		/* padding: 35px 88px 50px 88px */
		text-align: center
		color: $text-color-light
		&__header
			margin-bottom: 21px
			font-size: 30px
			font-weight: 400
			line-height: 27px
	  &__important
	  	font-size: 24px
	 &__label
	 	display: block
	 	margin-bottom: 17px
	 	font-size: 20px
	 	font-weight: 300
	 &__input
	 	margin-right: 10px
	 	padding: 20px
	 	border-radius: 4px
	 	border: transparent
	 	vertical-align: middle
	 	font-size: 14px
	 	font-weight: 300
	 	flex-basis: 67%
	 &__note
	 	font-size: 14px

.main-form
	margin-bottom: 9px
	display: flex
	justify-content: space-around
	font-size: 14px
