.offer
	text-align: center
 color: $text-color-light
	background: $text-color-light url(../img/offer/offer-bcgr.jpg) center no-repeat
	background-size: cover
	padding:
	 top: 59px
  bottom: 66px
	margin-bottom: 87px
	&-title
		margin-top: 0
		font:
		 size: 32px
		 weight: 400
	 line-height: 37px
	 margin-bottom: 23px
	&-subtitle
		display: block
		font-size: 26px
 &-form
 	&__text
 		display: block
 		margin-bottom: 15px
 		font:
 		 size: 20px
 		 weight: 300
 	&__input
 		display: block
 		padding: 19px 94px
 		margin: auto
 		margin-bottom: 13px
 		border: 1px solid transparent
 		border-radius: 4px
 		color: $text-color-dark
 		font:
 		 size: 14px
 		 weight: 300
  &__button
  	display: block
  	margin: auto
  	margin-bottom: 5px
  	padding: 18px 33px
	 &__small
	 	font:
	 	 size: 14px
	 	 weight: 300