.slick
	&-slide
		outline: none

.production
	align-items: top
	margin-bottom: 88px
	&-slider
		width: 535px
		&__top
			margin-bottom: 13px
			height: 377px
			overflow-y: hidden
			img
				height: 377px
				width: 100%
				object-fit: cover
		&__bottom
			padding:
			 left: 30px
			 right: 30px
			.slick-current
				&:before
					display: none
			img
				height: 78px
				width: 100%
				object-fit: cover
  &__box
  	position: relative
  	margin:
  	 left: 2.5px
  	 right: 2.5px
  	&:before
  		content: ' '
  		position: absolute
  		top: 0
  		left: 0
  		width: 100%
  		height: 100%
  		background-color: rgba(0, 0, 0, 0.7)
	&-text
		&__title
			background-color: $active-color
			width: 110%
			margin-top: 20px
			margin-bottom: 24px
			padding:
			 top: 20px
			 bottom: 16px
			 left: 29px
			transform: translateX(-30px)
			color: $text-color-light
			font-size: 28px
			font-weight: 400
			line-height: 22px
		&__descr
			color: $text-color-dark
			font-size: 16px
			font-weight: 300
			line-height: 24px
		&__mobile
			display: block
			margin-bottom: 10px
			text-align: justify